# SpringbootInAction

./: .gitignore  HelloController.groovy  build.gradle
ch06/gormgsp/: build.gradle
ch06/gormgsp/src/main/groovy/demo/: Book.groovy
ch06/gormgsp/src/main/resources/: application.yml
ch06/gormgsp/src/test/java/demo/: ApplicationTests.java
cli/: BookRepository.groovy  Hi.groovy  JdbcBookRepository.groovy  README.txt  ReadingListController.groovy
cli/templates/: readingList.html
cli/tests/: ReadingListControllerSpec.groovy  ReadingListControllerTests.groovy
src/main/java/com/manning/: AmazonProperties.java  ReadingListApplication.java  ReadinglistApplication.java  SecurityConfig.java
src/main/java/com/manning/controller/: ReadingListController.java
src/main/java/com/manning/domain/: Book.java  Reader.java
src/main/java/com/manning/springdata/: ReaderRepository.java  ReadingListRepository.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: error.html  login.html  readingList.html
src/test/java/com/manning/: MockMvcWebSecurityTests.java  MockMvcWebTests.java  ReadingListApplicationTests.java  ReadinglistApplicationTests.java  SeleniumWebTests.java  SimpleWebTest.java
